.hero-card {
border: 8px solid black;
width:250px;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: rgb(65,64,63);
background: linear-gradient(90deg, rgba(65,64,63,1) 0%, rgba(41,126,145,1) 100%);
}

.hero-list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    align-items: center;
    justify-items: center;
    gap:5px;
}

.hero-title {
    font-style: bold;
}



.search{
    position:absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top:110px;
    height: 30px;
}

 .details-button {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    background: #60a3bc;
    padding: 10px;
    border-radius: 50px;
    border: none;
    transition: all 0.4s ease 0s;
    font-weight: 900;
    margin-bottom: 20px;
 }

 .details-button:hover{
        background:#156481;
        color:white;
 }

 @media (max-width:1100px) {
     .hero-list {
        grid-template-columns: repeat(3, 1fr);
     }
 }

 @media (max-width:800px) {
    .hero-list {
        grid-template-columns: repeat(2, 1fr);
     }
 }

 @media (max-width:540px) {
    .hero-list {
        grid-template-columns: repeat(1, 1fr);
     }
  
 }